<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body
        {
            padding:0;
            margin:0;
            background: no-repeat;
            background-image: url(ba.jfif) ;
            background-size:cover;
        }
        .siva{
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
        }
        .dhana{
            padding:60px 40px 50px 40px;
            background: rgb(43, 208, 226);
            border-radius:10px;
        }
        #name{
            color: black;
            width: 200px;
            border:none;
            background:transparent;
            border-bottom:1px solid white;
            padding: 6px;
            margin:15px;
        }
        #button{
            border-radius:10px;
            padding: 10px 20px;
            background: rgb(68, 28, 243);
            color: white;
            margin-top:20px;
            border:none;
            outline:none;
            margin-left:50px;
        }
        #button:hover{
            background-color: greenyellow;
            color:black;
            cursor: pointer;
        }
        a{
            font-size: 15px ;
        }
        img{
            border-radius:50%;
            position:absolute;
            margin-left:130px;
            margin-top: -40px;
        }

    </style>
</head>
<body>
    <div class="siva">
        <img src="user.jfif" height="70px" width="70px">
        <div class="dhana">
            <input type="text" placeholder="UserName" id="name"><br><br>
            <input type="password" placeholder="Password" id="name"><br><br>
            <a href="#" >Forget Password</a>
            <input type="submit" value="Submit" id="button">
        </div>
    </div>
</body>
</html>